{
  "name": "bbone",
  "version": "0.0.1",
  "description": "dunno",
  "author": {
    "name": "Michael Miretski",
    "email": "4apaev@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:4apaev/bbone.git"
  },
  "scripts": {
    "preinstall": "npm link express jade mocha should browserify uglify-js",
    "start": "node index",
    "test": "mocha tests/main.js",
    "build:dev": "browserify -t [ babelify --loose all ] lib/bbone.js -d -s bbone -o dist/bbone.js",
    "build:prod": "browserify -t [ babelify --loose all ] lib/bbone.js -s bbone | uglifyjs -m -c -o dist/bbone.min.js",
    "build:bbone": "browserify -t [ babelify --loose all ] lib/bbone.js -s bbone | uglifyjs -o dist/bbone.js -b indent-level=2",
    "build": "npm run build:dev && npm run test"
  },
  "dependencies": {},
  "devDependencies": {
    "express": "latest",
    "body-parser": "latest",
    "jade": "latest",
    "babelify": "latest",
    "browserify": "latest",
    "mocha": "latest",
    "should": "latest",
    "should-sinon": "latest",
    "uglify-js": "latest"
  }
}
